<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Academy - Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo anim">
                    .logo
                </div>
                <ul class="nav">
                    .nav
                </ul>
                <div class="social">
                    .social
                </div>
            </nav>
            <section class="banner">
                <h1>.banner</h1>
            </section>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="principal">
                <article>
                    <p>.article</p>
                </article>
                <article>
                    <p>.article</p>
                </article>
                <article>
                    <p>.article</p>
                </article>
                <article>
                    <p>.article</p>
                </article>
                <nav class="navegacion">
                    <p>.navegacion</p>
                </nav>   
            </section>

            <aside>
                <div class="publicidad">
                    <p>.publicidad</p>
                </div>
                <div class="publicidad">
                    <p>.publicidad</p>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="pie">
            <p>.pie</p>
            </div>
        </div>
    </footer>
</body>
</html>
